Animation_WpfApp2/MainWindow.xaml

<Window x:Class="Animation_WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Canvas Background="Silver">
        <Ellipse Name="snowball" Fill="Snow" Stroke="SkyBlue" Width="40" Height="40" Canvas.Left="125" Canvas.Bottom="5">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="0"
                                             To="180"
                                             Duration="0:0:3"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>            
            </Ellipse.Triggers>            
        </Ellipse>
        <Ellipse Name="snowball2" Fill="Snow" Stroke="SkyBlue" Width="35" Height="35" Canvas.Left="50" Canvas.Top="30">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="0"
                                             To="225"
                                             Duration="0:0:3"
                                             AccelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
